{
  "name": "smol-storage",
  "version": "1.0.0",
  "description": "A simple but persistent and concurrently usable storage for Node.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gudatr/smol-storage.git"
  },
  "keywords": [
    "store",
    "storage",
    "persistent",
    "concurrent",
    "multithread",
    "file",
    "filesystem",
    "atomics",
    "0 dependencies"
  ],
  "author": "github:gudatr",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}